// Mixins de responsividade

// Container-devices
$container-xl: 1380px;
$container-l: 1200px;
$container-m: 960px;
$container-s: 540px;

// Mixin of media-queries
@mixin responsive($device) {
  @if $device ==xl {

    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  }

  @else if $device ==l {

    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-l) {
      @content;
    }
  }

  @else if $device ==m {

    // For resolutions between 960px and 1440px
    @media screen and (max-width: $container-m) {
      @content;
    }
  }

  @else if $device ==s {

    // For resolutions less than 960px
    @media screen and (max-width: $container-s) {
      @content;
    }
  }

  @else if $device ==xs {

    // For resolutions less than 540px
    @media screen and (max-width: $container-xs) {
      @content;
    }
  }
}

@mixin grid-layout() {
  max-width: 1140px;
  margin: 0 auto;
}

.grid-1 {
  width: calc(8.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-1 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-2 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-3 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-4 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-5 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-6 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 8px);
  margin: 5px;
  padding: 16px 0px;
  float: right;
}

@media screen and (max-width: 960px) {
  .grid-7 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-8 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-9 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-10 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-11 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 8px);

  float: left;
}

@media screen and (max-width: 960px) {
  .grid-12 {
    width: calc(100% - 8px);
    float: none;
  }
}

.grid-nobreak-1 {
  width: calc(8.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-2 {
  width: calc(16.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-3 {
  width: calc(25% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-4 {
  width: calc(33.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-5 {
  width: calc(41.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-6 {
  width: calc(50% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-7 {
  width: calc(58.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-8 {
  width: calc(66.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-9 {
  width: calc(75% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-10 {
  width: calc(83.3333333333% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-11 {
  width: calc(91.6666666667% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-12 {
  width: calc(100% - 8px);
  margin: 4px;
  padding: 16px 0px;
  float: left;
}

.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}